# Software-Metrology-and-Quality-Metrics

1-Halstead-Metrics/: 1-Halstead-Metrics.csproj  1-Halstead-Metrics.sln  Constants.cs  Halstead.cs  HalsteadResult.cs  Program.cs
1-Halstead-Metrics/Analysis/: Constants.cs  Halstead.cs  HalsteadArray.cs  HalsteadDictionary.cs  HalsteadResult.cs  MetricData.cs
1-Halstead-Metrics/Analysis/Models/: HalsteadResult.cs  MetricData.cs
1-Halstead-Metrics/AnalysisIO/: HalsteadIO.cs
1-Halstead-Metrics/HypothesisAnalysis/: HypothesisAnalyzer.cs
1-Halstead-Metrics/HypothesisAnalysis/Models/: DictionaryData.cs  HypothesisResponse.cs  HypothesisResult.cs  HypothesisTestData.cs
2-Triangle-Type-Detector/: 2-Triangle-Type-Detector.csproj  2-Triangle-Type-Detector.sln  Program.cs
2-Triangle-Type-Detector.Tests.NUnit/: 2-Triangle-Type-Detector.Tests.NUnit.csproj  TriangleTypeDetectorTests.cs  UnitTest1.cs
2-Triangle-Type-Detector/Analysis/: Triangle.cs  TriangleType.cs  TriangleTypeDetector.cs
3-Lines-Shadow-Calculator/: 3-Lines-Shadow-Calculator.csproj  3-Lines-Shadow-Calculator.sln  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
3-Lines-Shadow-Calculator/LineLibrary/: Constants.cs  Extensions.cs  FigureCreator.cs  LineCreator.cs  LineSegmentCreator.cs  ShadowCreator.cs  ShadowRenderer.cs
3-Lines-Shadow-Calculator/Models/: LineInfo.cs  LineSegmentInfo.cs  Point.cs
4-Reverse-Polish-Notation/: 4-Reverse-Polish-Notation.csproj  4-Reverse-Polish-Notation.sln  Program.cs
4-Reverse-Polish-Notation.Tests.NUnit/: 4-Reverse-Polish-Notation.Tests.NUnit.csproj  RpnToPostfixTests.cs  Tester.cs
4-Reverse-Polish-Notation.Tests.NUnit/Black-box/: BoundaryValuesTests.cs  CausalAnalysisTests.cs  EquivalencePartitioningTests.cs  ErrorSuggestionTests.cs
4-Reverse-Polish-Notation.Tests.NUnit/White-box/: CombinatorialConditionCoverageTests.cs  ConditionCoverageTests.cs  DecisionCoverageTests.cs  DecisionCriterionTests.cs  StatementCoverageTests.cs
4-Reverse-Polish-Notation/RPN/: Extensions.cs
